# MusicStore

./: MusicStore.sln
Helper/: Helper.cs  Helper.csproj  MusicContext.cs  TabAdmin.cs  TabAuthor.cs  TabBonuse.cs  TabCountry.cs  TabGenre.cs  TabGroup.cs  TabMusicRecord.cs  TabPerson.cs  TabPopular.cs  TabPublisher.cs  TabPurchaseHistory.cs  TabSale.cs  TabStorage.cs  TabUser.cs
Helper/Models/: Facade.cs  Model.cs
Helper/facades/: Facade.cs
MusicStore/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MusicStore.csproj
MusicStore/Data/: MusicContext.cs  TabAdmin.cs  TabAuthor.cs  TabBonuse.cs  TabCountry.cs  TabGenre.cs  TabGroup.cs  TabMusicRecord.cs  TabPerson.cs  TabPopular.cs  TabPublisher.cs  TabPurchaseHistory.cs  TabSale.cs  TabStorage.cs  TabUser.cs
MusicStore/Infrastructure/: WindowCloser.cs
MusicStore/Infrastructure/Commands/: RelayCommand.cs
MusicStore/Infrastructure/Commands/Base/: Command.cs
MusicStore/Infrastructure/Constants/: UserConstant.cs
MusicStore/Infrastructure/Convertors/: ImageConvertor.cs
MusicStore/Infrastructure/Facades/: DataBaseFacade.cs
MusicStore/Infrastructure/Interfaces/: ICloseWindow.cs
MusicStore/Models/: DataBaseModel.cs
MusicStore/Resources/Templates/: User.xaml
MusicStore/ViewModels/: AdminModelView.cs  LoginModelView.cs  UserModelView.cs
MusicStore/ViewModels/Base/: ViewModel.cs
MusicStore/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
